#ifndef MicrosoftCognitiveServicesSpeech_Bridging_Header_h
#define MicrosoftCognitiveServicesSpeech_Bridging_Header_h

#import <MicrosoftCognitiveServicesSpeech/SPXSpeechAPI.h>

#endif /* MicrosoftCognitiveServicesSpeech_Bridging_Header_h */
